mail_home=/srv/mail/%Lu
mail_location=sdbox:~/Mail

# if you want to use system users
passdb {
  driver = pam
}

userdb {
  driver = passwd
  args = blocking=no
  override_fields = uid=vmail gid=vmail
}

ssl=no

namespace {
  inbox = yes
  separator = /
}
